spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userlist
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
## create table user(uid INT,name VARCHAR(20),email VARCHAR(30),telephone VARCHAR(30),job VARCHAR(30),age INT);
# insert into user values(201672189,"luoxiaojun","15549070600@163.com","15549070600","student",26);
# insert into user values(201672190,"zhuxingbing","15623487887@163.com","15623487887","student",24);